<!DOCTYPE html>
<html>
<head>
<title>Beaches in india</title>
 <link rel ="Icon" href="logo.png">
 <style>
 body{
margin:50;

background-image:url(backgroundimage.jpg);
background-size:cover;
background-repeat:no-repeat;

}

ul li{
display:inline-block;
float:left;

}
ul li a{
text-decoration:none;
color:#280340;
padding:5px 20px;
background-color:#EBD7F8
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
color:red;
}

 </style>
</head>
<body style="background-image:url(backgroundimage.jpg);">
<img src="logo.png" alt="Incredible India"  align="left"width="100px" height="150px" >
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" title="Beach in India" ><u><b>Best Beaches in India</u></b>
</h1>
<ul>
			<li class="active"><a href="abihar.html">Home</a></li>
			
			<li><a href="destination.html">Destination</a></li>
			<li><a href="overview.html">About</a></li>
	</ul>


<img src="beach.jpg" alt="Beach" width="1300px" height="450px" align="middle"; border="1dp";"/>

<p style="padding-right:15px; font-size:120%; text-align:center;" title="Beach">India having the longest stretch of coastline exhibits some serene beautiful beaches. Important beaches in and around Mumbai include the Juhu Beach, Manori Beach, Alibaug, Kashid beach, Murud Janjira, Harihareshwar beach, Ganpatipule, Tarkarli, etc. Famous beaches trending towards the north of Mumbai are Mandvi beach, Daman, Diu, Dumas beach, Somnath, etc. Chennai being the beach town of India exhibits the true beauty of Marina beach. Apart from the Marina Beach, there are also several beaches including Mahabalipuram, Tranquebar, Kovalam, Poompuhar and Kanyakumari. Pondicherry is well known for its beautiful Beaches and being proximate to both Bangalore and Chennai attracts a lot of tourist throughout the year. Kerala boasts of several exotic and beautiful beaches including Kovalam, Varkala, Kochi, Alappuzha, Bekal, Kozhikode, etc. whereas, the beaches in Goa are the ones that attract a large number of tourist every year. Laying behind beautiful and some of the most exotic and surreal beaches Andaman and Nicobar Islands remain unexplored and untouched by tourists.
</p>

<h2 style="text-align:center; font-size:200%;" title="Popular Destination to Visit"><u> <b>Popular Destination to Visit: </u></b></h2>

<h2 style="text-align:left; font-size:200%;" title="Beach"><u> <b>1. Bom Jesus,Goa : </u></b></h2>
<img src="goa.jpg" alt="Bom Jesus" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Water Sports in Goa">
Water Sports in Goa have always seen its fare share of excited tourists and adventure seekers. The beach capital of India enjoys a long and uninterrupted coastline with relatively calmer waves and even sea floors. While water sports in Goa can be enjoyed at any one of the beaches in the north or the south, they are more popular and draw huge crowds at Baga, Calangute, Benaulim, Candolim, and nearby beaches. While here, you can choose from a number of water sports activities such as kneeboarding, kite surfing, snorkelling, parasailing & paragliding, diving, kayaking and many more. If you prefer so, you can engage in your preferred activities through quite a few vendors of these water sports on the beach. Alternately, you can also engage in your favorite activities through a number of licensed water sports package operators such as Atlantis Water Sports, Aqua Sports Goa etc. The cost of these packages ranges between INR 2000 to 4000 or more, based on the activities chosen.

You need not worry about being a pro at adventure and having a lot of training or experience because water sports in Goa have been devised to cater to every traveller's need. You can be a complete newbie and still experience the adventure of a lifetime, or you can be a pro and yet manage to get the most fun out of these experiences. There are numerous water sports operators in Baga, Calangute, Benaulim and Colva beaches. Try paragliding in Anjuna or Arambol beach.

</p>

<h2 style="text-align:left; font-size:200%;" title="Havelock Island"><u> <b>2. Havelock Island, Andaman & Nicobar Island: </u></b></h2>
<img src="havelock.jpg" alt="Havelock Island" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Havelock">Lagoons of crystal clear water and scenic beaches topped with a little bit of history make Andaman and Nicobar one of the most perfect choices for an enjoyable, laid-back holiday where you can go on long treks, laze around in the backwaters of the island, or if you're feeling a little more adventurous, even go for a bit of deep sea diving. From the pristine, untouched beaches of Neil and Havelock Islands to the bustling town of Port Blair, the Andamans have something to offer to every tourist.
</p>

<h2 style="text-align:left; font-size:200%;" title="Varkala"><u> <b>3. Varkala Beach, Kerala </u></b></h2>
<img src="bharkala.jpg" alt="Bharkala" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Bharkala"><br>
Varkala is a coastal town in the southern part of Kerala known for the unique 15m high 'Northern Cliff' adjacent to the Arabian Sea. Popular for its hippie culture, shacks on the cliff serving great seafood and playing global music and the samadhi of Kerala's saint Sree Narayana Guru. Varkala is also known for Jardana Swami Temple, also known as Dakshin Kashi.




Varkala has some of the best pristine beaches, hills, lakes, forts, lighthouses, natural fisheries and springs - all of this together makes this town a little paradise. You will also find a lot of shops with signboards in Hebrew selling Yoga mats, oxidised silver jewellery and harom pants made of cotton. Ayurvedic spas, affordable resorts, hostels, clean beaches make it a must-visit city of Kerala.

</p>

<h2 style="text-align:left; font-size:200%;" title="Kovalam"><u> <b>4. Kovalam Beach, Kerala: </u></b></h2>
<img src="kovalam.jpg" alt="Kovalam" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Kovalam">Kovalam is an idyllic coastal town located around 13 km from Thiruvananthapuram in Kerala. Famous for its three adjacent crescent-shaped shallow water and low tidal beaches, Kovalam is dotted with resorts and ayurvedic massage centres.

Earlier a fishing village, Kovalam started attracting tourists in the 1930s and shot to fame in the hippie epoch of 1970s. It still sees the influx of tourists from Israel and Europe.

Lighthouse beach, Samudra Beach and Hawa beach/Eve's Beach form the highlight of this town. Kovalam essentially means a �grove of coconut trees', and the little town is filled with these palms.

Ayurvedic treatments and massages are one of its most popular indulgences along with yoga, meditation as well as other cultural activities. Kovalam perhaps comes full circle as it is also a shopping destination given the rich spices, wooden statues and handicrafts that can make popular takeaways.
</p>


<h2 style="text-align:left; font-size:200%;" title="Crusie"><u> <b>5. Crusie Beach, Goa: </u></b></h2>
<img src="crusie.jpg" alt="Crusie" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Beaches">
Cruise in Goa allows one to explore the exotic scenery, pristine waters and marvel the breathtaking view of the sunset. Bounded by numerous rivers, Goa makes for an exciting and diverse cruising destination. There are several types of cruises in Goa, and each of them offers a unique experience. These range from simple evening cruises, elaborate and romantic dinner cruises, backwater cruises, and of course casino cruises such as Deltin Royale. All of these usually originate from Miramar Beach in Panjim.
Several cruises in Goa also offer dinner options along with guaranteed fun and entertainment activities are carried through the day depending upon the daytime, sunset and moonlight. So book a cruise in Goa and take back some unforgettable memories. 

Booking a cruise getaway in Goa is fairly simple as a number of them also offer online booking options. Depending on your requirements and time that you want to spend on the boats, you can choose a package that suits you the best.
</p>

</body>
</html>

