<!DOCTYPE html>
<html>
<head>
<title> Bodhi Tree,Bodh Gaya,bihar</title>
<link rel ="Icon" href="logo.png">
</head>
<body style="background-image:url(backgroundimage.jpeg);">
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" ><u><b>History of Bodhi Tree</u></b></h1>


<img src="gaya.png" alt=" Bodhi Tree" width="1300px" height="450px" align="middle"; border="5dp";"/>

<h2 style="text-align:center; font-size:200%; "><u> <b>Bodhi Tree</u></b>
</h2>
<p style="padding-right:15px; font-size:120%; text-align:center;"><b>One of the most important pilgrimage sites for Buddhists, Bodhgaya is a village in the state of Bihar. It was here under the Bodhi tree that Gautama Buddha attained enlightenment. The place is bustling with pilgrims all through the year who come to pay their homage in the monasteries, shrines and temples. It also attracts tourists from India and abroad owing to its magnificent Buddha statue, the Mahabodhi Temple and the Bodhi tree.

 . 
 
</b>
<p style="text-align:center;"  > <b>Location:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Bodh_Gaya"><b>Bodh Gaya</b></a><a href="https://en.wikipedia.org/wiki/Bihar" target=_blank><b>, Bihar</b></a></p> 
<p style="text-align:center;"> <b>Governor:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Phagu_Chauhan"><b>Hon'ble Mr. Phagu chauhan &nbsp  <sub>(in 2019)</sub></b></a></p> 
<!-- <p style="text-align:center;"> <b>Chief Minister:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Nitish_Kumar"><b>Hon'ble Nitish Kumar  &nbsp <sub>(in 2019)</sub></b></a></p>  -->
<p style="text-align:center;"> <b>Communication Address:- </b> &nbsp &nbsp &nbsp <a target=_blank href="https://www.google.com/maps/place/Bodhi+Tree/@24.6959183,84.9911308,15z/data=!4m5!3m4!1s0x0:0x2481949a55581ffa!8m2!3d24.6959183!4d84.9911308"><b>Bodhi Tree,Bodh Gaya,<br>Bihar </b></a>
</p>


</p>

</body>
</html>

