<!DOCTYPE html>
<html>
<head>
<title> Hawa Mahal,JAIPUR</title>
<link rel ="Icon" href="logo.png">
</head>
<body style="background-image:url(backgroundimage.jpeg);">
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" ><u><b>History of Hawa Mahal</u></b></h1>


<img src="jaipur.jpg" alt=" hawa mahal" width="1300px" height="450px" align="middle"; border="5dp";"/>

<h2 style="text-align:center; font-size:200%; "><u> <b>Hawa Mahal</u></b>
</h2>
<p style="padding-right:15px; font-size:120%; text-align:center;"><b>Hawa Mahal or the 'Palace Of The Winds' located in the heart of the beautiful Pink City of Jaipur in Rajasthan, India, is one of the most famous tourist attractions and a prominent landmark of the city that is renowned for its rich cultural and architectural history. Built in 1799 by Maharaja Sawai Pratap Singh of the Kachhwaha Rajput dynasty, this beautiful structure is predominantly a high screen wall made of pink and red sandstone that facilitated royal women to get an eyeful of the street festivals and busy city life while remaining out of the view of public. This five-storey building in the shape of a crown of Lord Krishna with 953 jharokhas or windows and a beautifully decorated façade resembling a honeycomb of a beehive that gives one a feel of the rich heritage of the Rajputs.
</b>
<p style="text-align:center;"  > <b>Location:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Jaipur"><b>Jaipur</b></a><a href="https://en.wikipedia.org/wiki/Rajasthan" target=_blank><b>, Rajasthan</b></a></p> 
<p style="text-align:center;"> <b>Governor:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Kalyan_Singh"><b>Hon'ble Mr. Kalyan singh &nbsp  <sub>(in 2019)</sub></b></a></p> 
<p style="text-align:center;"> <b>Chief Minister:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Ashok_Gehlot"><b>Hon'ble ashok gehlot&nbsp <sub>(in 2019  )</sub></b></a></p> 

<p style="text-align:center;"> <b>Communication Address:- </b> &nbsp &nbsp &nbsp <a target=_blank href="https://www.google.com/maps/place/Hawa+Mahal/@26.9239363,75.8267438,15z/data=!4m5!3m4!1s0x0:0x860e5d531eccb20c!8m2!3d26.9239363!4d75.8267438"><b>Hawa Mahal (Raipur, Rajasthan)</b></a>
</p>


</p>

</body>
</html>

