﻿<!DOCTYPE html>
<html>

<head>
<title> jaisalmer,rajasthan</title>
<link rel ="Icon" href="logo.png">
</head>
<body style="background-image:url(backgroundimage.jpeg);background-repeat:no-repeat;background-size:cover">
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" ><u><b>History of Jaisalmer Fort </u></b></h1>


<img src="jaisalmer.jpg" alt=" jaisalmer" width="1300px" height="450px" align="middle"; border="5dp";"/>

<h2 style="text-align:center; font-size:200%; "><u> <b>Jaisalmer</u></b>
</h2>
<p style="padding-right:15px; font-size:120%; text-align:center;"><b>Jaisalmer Fort is a former medieval trading center and a princely state in the western Indian state of Rajasthan, in the heart of the Thar Desert. Known as the "Golden City," it's distinguished by its yellow sandstone architecture. Dominating the skyline is Jaisalmer Fort, a sprawling hilltop citadel buttressed by 99 bastions. Behind its massive walls stand the ornate Maharaja's Palace and intricately carved Jain temples. 
</b>
<p style="text-align:center;"  > <b>Location:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Jaisalmer"><b>Jaisalmer</b></a><a href="https://en.wikipedia.org/wiki/Ragasthan" target=_blank><b>, Rajasthan</b></a></p> 
<p style="text-align:center;"> <b>Governor:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Kalyan_Singh"><b>Hon'ble Mr. Kalyan singh &nbsp  <sub>(in 2019)</sub></b></a></p> 
<p style="text-align:center;"> <b>Chief Minister:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Ashok_Gehlot"><b>Hon'ble Ashok Gehlot&nbsp <sub>(in 2019)</sub></b></a></p> 

<p style="text-align:center;"> <b>Communication Address:- </b> &nbsp &nbsp &nbsp <a target=_blank href="https://www.google.com/maps/place/Jaisalmer,+Rajasthan+345001/@26.9163918,70.9143307,7z/data=!4m5!3m4!1s0x3947bc28aa1b396b:0xf5ef9bd660d66ee3!8m2!3d26.9157487!4d70.9083443"><b>Jaisalmer, Rajasthan </b></a>
</p>


</p>

</body>
</html>

