<!DOCTYPE html>
<html>
<head>
<title> Jalla Hanuman Mandir,patna</title>
 <link rel ="Icon" href="logo.png">
</head>
<body style="background-image:url(backgroundimage.jpg);">
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" title="History of jalla Hanuman Mandir" ><u><b>History of Jalla Hanuman Mandir</u></b></h1>


<img src="jalla.jpg" alt=" Shri Jalla Hanuman Ji" width="1300px" height="450px" align="middle"; border="5dp";"/>

<h2 style="text-align:center; font-size:200%;" title="Jalla Hanuman Ji Mandir"><u> <b>Jalla Hanuman Ji Mandir</u></b></h2>

<p style="padding-right:15px; font-size:120%; text-align:center;" title="Jalla Hanuman ji Mandir"><b>As per legends, many years ago, there was a desert (Jalla) in this place and there was small �Kasbah� here. <br> &nbsp &nbsp &nbsp Once, a Sadhu Baba was passing through this place and because of secluded location he decided to reside here.<br> At initially he pasted ash from his Dhuna on his hut inside wall and started worshipping as deity. It is said that the main idol of present temple was self manifested at that time when Baba was here. 
</b>
<p style="text-align:center;" title="Location:-Patna ,Bihar" > <b>Location:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Takht_Sri_Patna_Sahib"><b>Patna Saheb</b></a><a href="https://en.wikipedia.org/wiki/Bihar" target=_blank><b>, Bihar</b></a></p> 
<p style="text-align:center;" title="Hon'ble Governor:- Mr. Phagu Chauhan"> <b>Governor:- </b>&nbsp &nbsp &nbsp <a target=_blank href="http://governor.bih.nic.in/"><b>Hon'ble Mr. Phagu Chauhan &nbsp  <sub>(in 2019)</sub></b></a></p> 
<p style="text-align:center;"title="Hon'ble chief Minister:- Nitish kumar"> <b>Chief Minister:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Nitish_Kumar"><b>Hon'ble Nitish Kumar&nbsp <sub>(in 2019)</sub></b></a></p> 

<p style="text-align:center;" title="communication Address"> <b>Communication Address:- </b> &nbsp &nbsp &nbsp <a target=_blank href="https://www.google.com/maps/place/Jalla+Hanuman+Mandir/@25.5827444,85.2256977,15z/data=!4m5!3m4!1s0x0:0x902939eda8f73142!8m2!3d25.5827444!4d85.2256977"><b>Jalla Hanuman Mandir Road, Near, Junction, Begampur,<br> Patna, Bihar 800009</b></a>
</p>


</p>

</body>
</html>

