<!DOCTYPE html>
<html>
<head>
<title> Mehrangarh Fort and Museam,patna</title>
<link rel ="Icon" href="logo.png">
</head>
<body style="background-image:url(backgroundimage.jpeg);">
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" ><u><b>History of Mehrangarh Fort and Museam</u></b></h1>


<img src="891253.jpg" alt=" Shri Jalla Hanuman Ji" width="1300px" height="450px" align="middle"; border="5dp";"/>

<h2 style="text-align:center; font-size:200%; "><u> <b>Mehrangarh Fort and Museam</u></b>
</h2>
<p style="padding-right:15px; font-size:120%; text-align:center;"><b>Mehrangarh Fort stands a hundred feet in splendor on a perpendicular cliff, four hundred feet above the sky line of Jodhpur. Burnished red sand stone, imposing, invincible and yet with a strange haunting beauty that beckons . Much has been written about the Citadel of the Sun, for truly, it is one of the most impressive in all Rajasthan. So colossal are its proportions that Rudyard Kipling called it � the work of giants�. Today, it is acknowledged as one of the best preserved fort in India. 
 
</b>
<p style="text-align:center;"  > <b>Location:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Jodhpur"><b>Jodhpur</b></a><a href="https://en.wikipedia.org/wiki/Rajasthan" target=_blank><b>, Rajasthan</b></a></p> 
<p style="text-align:center;"> <b>Governor:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Kalyan_Singh"><b>Hon'ble Mr. kalyan Singh &nbsp  <sub>(in 2019)</sub></b></a></p> 
<p style="text-align:center;"> <b>Chief Minister:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Ashok_Gehlot"><b>Hon'ble Ashok Gehlot &nbsp <sub>(in 2019)</sub></b></a></p> 

<p style="text-align:center;"> <b>Communication Address:- </b> &nbsp &nbsp &nbsp <a target=_blank href="https://www.google.com/maps/place/Mehrangarh+Fort+and+Museum/@26.2979364,73.018844,15z/data=!4m5!3m4!1s0x0:0x91c3eb1d93338906!8m2!3d26.2979364!4d73.018844"><b>Mehrangarh Fort and Museam,Jodhpur,<br> Rajasthan</b></a>
</p>


</p>

</body>
</html>

