<!DOCTYPE html>
<html>
<head>
<title> Nalanda University</title>
<link rel ="Icon" href="logo.png">
</head>
<body style="background-image:url(backgroundimage.jpg);">
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" ><u><b>History of Nalanda University</u></b></h1>


<img src="nalanda-bihar.jpg" alt=" Nalanda University" width="1300px" height="450px" align="middle"; border="5dp";"/>

<h2 style="text-align:center; font-size:200%; "><u> <b>Nalanda Unversity </u></b>
</h2>
<p style="padding-right:15px; font-size:120%; text-align:center;"><b> University is a UNESCO world heritage site is located South Bihar. Considered as one of the oldest universities in the world and known as Nalanda Mahavira back in time, its origins date back to the 3rd century. Mahavira is a Sanskrit term for a great 'Vihara'(Buddhist Monastery). Located about 85 km away from Patna, it is regarded as one of the greatest and oldest universities recorded in history. It finds references in the oldest epics of India as well as in the travels of Hiuen Tsang. The Gupta kings built various monasteries in old Kusan style of architecture. Emperor Ashoka and Emperor Harshavandhana were also patrons of this university who built few temples, viharas, and monasteries for the university. Former President Dr. APJ Abdul Kalam pitched the idea of reviving the university in March 2016 . 
</b>
<p style="text-align:center;"  > <b>Location:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Nalanda"><b>Nalanda</b></a><a href="https://en.wikipedia.org/wiki/Bihar" target=_blank><b>, Bihar</b></a></p> 
<p style="text-align:center;"> <b>Governor:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Phagu_Chauhan"><b>Hon'ble Mr. Phagu_Chauhan &nbsp  <sub>(in 2019)</sub></b></a></p> 
<p style="text-align:center;"> <b>Chief Minister:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Nitish_Kumar"><b>Hon'ble Nitish_Kumar&nbsp <sub>(in 2019)</sub></b></a></p> 

<p style="text-align:center;"> <b>Communication Address:- </b> &nbsp &nbsp &nbsp <a target=_blank href="https://www.google.com/maps/place/Nalanda+University/@25.1388526,85.451168,15z/data=!4m5!3m4!1s0x0:0x5046ed92e53b0deb!8m2!3d25.1388526!4d85.451168"><b>Nalanda University,Bihar </b>


</p>

</body>
</html>

