<!DOCTYPE html>
<html>
<head>
<title> National Parks in India</title>
 <link rel ="Icon" href="logo.png">
 <style>
 body{
margin:50;

background-image:url(backgroundimage.jpg);
background-size:cover;
background-repeat:no-repeat;

}

ul li{
display:inline-block;
float:left;

}
ul li a{
text-decoration:none;
color:#280340;
padding:5px 20px;
background-color:#EBD7F8
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
color:red;
}
 </style>
</head>
<body style="background-image:url(backgroundimage.jpg);">
<img src="logo.png" alt="Incredible India"  align="left"width="100px" height="150px" >
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" title="National Park in India" ><u><b>Best National Parks in India</u></b>
</h1>
<ul>
			<li class="active"><a href="abihar.html">Home</a></li>
			
			<li><a href="destination.html">Destination</a></li>
			<li><a href="overview.html">About</a></li>
	</ul>
<img src="national_park.jpg" alt="National Park" width="1300px" height="450px" align="middle"; border="1dp";"/>

<p style="padding-right:15px; font-size:120%; text-align:center;" title="National Park">The List of National Parks in India is as diverse as the terrain and traditions of India. With a count of 103 diverse National parks in India, India has the third highest number of national parks in Asia, after China and Thailand. There is immense variation in the national parks and wildlife sanctuaries in India including Tiger Reserves, Desert Sanctuary, Bird Sanctuary, Marine Parks and even a Floating National park! For most of the national parks, the best time to visit is from October to March because Monsoon adversely affects accessibility and the summers can be very scorching in the wild. Let's take a look at the top national parks in India worthy of your attention.
</p>

<h2 style="text-align:center; font-size:200%;" title="Popular Destination to Visit"><u> <b>Popular Destination to Visit: </u></b></h2>

<h2 style="text-align:left; font-size:200%;" title="National Park"><u> <b>1. Kaziranga National Park,Assam: </u></b></h2>
<img src="kaziranga.jpg" alt="Kaziranga" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Kaziranga National Park">
Home to two-thirds of the world's one horned rhinoceros population, this national park has been declared as a World Heritage Site.

Made unique with a vibrant, well preserved and sustained ecology this park has a very versatile bio diversity which makes Kaziranga National Park a very important and popular tourist destination. Other than the one horned Rhino which almost defines the area, the park also offers pleasant surprises to tourists as they spot Swamp deer, elephants, wild buffalos, Chinese pangolins, Bengal foxes, gibbons, civets, sloth bears, leopards and flying squirrels are a few animals that can be spotted here. The park is also home to the Indian tiger and it is a tiger reserve. 

Along with this you'll find your heads turning up to see eagles, hornbills and pelicans. Apart from the wildlife, the park itself is immensely beautiful with water bodies and forests. One can opt for safari rides in the park in either jeeps or SUVs and this is the best way to get around the park. Elephant rides can be arranged and they have to be booked in advance as they are popular.Kaziranga is the place to go for a trip full of excitement into the best and most of what Assam's nature has to offer.

</p>

<h2 style="text-align:left; font-size:200%;" title="Jim Corbett"><u> <b>2. Jim Corbett National Park,Uttarakhand: </u></b></h2>
<img src="corbett.jpg" alt="Jim Corbett" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Corbett">
Corbett National Park, set amidst the foothills of Himalayas, houses a variety of flora and fauna including rare ones such as tigers and is a treat for wildlife enthusiasts and photographers.

The oldest National Park in India, Jim Corbett National Park was established in 1936 as Hailey National Park and is home to the critically endangered species of the Royal Bengal Tiger. It was the first place where Project Tiger was launched in 1973. Located in Uttarakhand and along the banks of Ramaganga River, it is home to around more than 480 species of flora and fauna. Spread over an area of more than 500 sq km covering riverine belts, hills, marshy depressions, lakes, streams and grasslands. The Park is divided into 5 zones: Bijrani, Dhikala, Jhirna, Domunda and Sonanandi and all of them have different gates. A visit to Corbett National Park is incomplete without a jungle safari, so make sure you go for a safari. There are many resorts inside the national park for a perfect getaway.

</p>

<h2 style="text-align:left; font-size:200%;" title="Gir Forest"><u> <b>3. Gir Forest ,Gujarat </u></b></h2>
<img src="gir.jpg" alt="Gir" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Gir"><br>
Gir National Park is the only remaining home for the Asiatic Lions that are almost a definition to this park in Gujarat, which has a lot more to offer.

Gir provides you with the unique experience of visiting a place which almost singularly plays a crucial and defining role in the preservation and sustaining of a certain species. The preservation of these lions was initiated by the Nawab of Junagadh when these were just about to enter the phase of extinction due to hunting. Official count said that there were 411 lions in 2010. Also, there are roughly different 2375 species of fauna here with 38 species of mammals, over 300 species of birds, 37 species of reptiles and over 2000 species of insects.

Other important wildlife forms found here are leopard, chausingha, spotted deer, hyena, sambar deer and chinkara

</p>

<h2 style="text-align:left; font-size:200%;" title="Bandhavgarh National Park
"><u> <b>4. Bandhavgarh National Park,MadhyaPradesh: </u></b></h2>
<img src="bandhavgarh.jpg" alt="bandhavgarh" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="bandhavgarh">
The Bandhavgarh National Park in Madhya Pradesh is a beautiful forest with wildlife and vegetation in abundance. Bandhavgarh is known to have the highest density of Royal Bengal Tigers in the world and the frequent sightings of royal tigers make this national park a must-visit for all wildlife enthusiasts. In 2012, around 44-49 tigers were living in the park. There are more than 22 species of mammals and 250 species of avifauna.

Among the carnivores, Tigers, Asiatic jackals, foxes, sloth bears, ratels, gray mongoose, striped hyenas, jungle cats, and leopards are found here. Deer, monkeys, Wild boars, Nilgai, Chinkara, and Gaur, are also found here. A jeep safari into the park can take for a ride through adventure and enjoyment. The park got its name from the Bandhavgarh fort situated at the height of 800 m high cliffs nearby. The fort is in ruins now, but an hour trek to the fort is worth it as it provides a generous view of surroundings.

</p>


<h2 style="text-align:left; font-size:200%;" title="Ranthambore"><u> <b>5. Ranthambore,Rajasthan: </u></b></h2>
<img src="ranthambore.jpg" alt="Ranthambore" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Ranthambore">
This is one of the best tiger reserves of the country, known to have "friendly" tigers and chances of sighting one here is reasonably better than many other tiger reserves of India. Along with this Ranthambore has one of the richest flora and fauna making it an absolutely must visit area

Nestled in the foothills of Vindhya and Aravali Hills, Ranthambore is famous for its tiger reserves and the variety of flora and fauna found. The Ranthambore National Park, along with the Ranthambore Fort and the surrounding hills and valleys, altogether make Ranthambore a traveller's delight. The place is a boon for wildlife photographers and is perfect for excursions and sightseeing. Safari Rides add to the adventure along with hot Rajasthani picks for shopaholics. With an area of 392 kilometres square, Ranthambore National Park is a natural habitat for a variety of exotic species. It is an absolute delight for birdwatchers and an ideal place to watch animals in their natural habitat.

The Ranthambore Fort, built in the 10th century, stands tall over the entire National Park. Built by the Chauhan Dynasty, the Fort is a UNESCO World Heritage Site. Located inside the fort is the majestic temple of Lord Ganesha, the Trinetra Ganesh Temple. Ganesha devotees flock the temple throughout the year. The other two temples are dedicated to Lord Shiva and Ramlalaji respectively. Two Jain temples, devoted to Lord Sumatinath and Lord Sambhavnath are other attractions of the Fort. The Padam lake and the Surwal lake are two among many that are a haven for bird watching. The ideal time to visit these lakes is early morning. Located adjacent to the Padam lake is the Jogi Mahal, a red sandstone marvel. Kachida Valley, famous for locating panthers and bears, along with Raj Bagh Ruins and the surrounding deciduous forests altogether score brownie points for Ranthambore.

</p>

</body>
</html>

