<!DOCTYPE html>
<html>
<head>
<title> takht shrei Harmandir Shib Ji,Patna</title>
<link rel ="Icon" href="logo.png">
</head>
<body style="background-image:url(backgroundimage.jpeg);">
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" ><u><b>History of Takht Shree Harmandir Sahib Jee</u></b></h1>


<img src="patna-saheb.jpg" alt=" Harmandir Sahib" width="1300px" height="450px" align="middle"; border="5dp";"/>

<h2 style="text-align:center; font-size:200%; "><u> <b>Takht Shree Harmandir Sahib Jee </u></b>
</h2>
<p style="padding-right:15px; font-size:120%; text-align:center;"><b>According to historians almost two thousand years after the Buddha, Guru Nanak visited Patliputra during his first journey to the East in the beginning of 16th century. There were 64 gates and 670 towers protected by moat and wooden walls. Guru Nanak entered Patna through the western gate and stayed at Bhagat Jaitamal’s House which is now Gurdwara Gai Ghat.

Patna city has the unique distinction of being honored by the holy presence of the Buddha, Guru Nanak and Guru Teg Bahadur, as well as being the birthplace of Sri Guru Gobind Singh. 
</b>
<p style="text-align:center;"  > <b>Location:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Patna"><b>Patna</b></a><a href="https://en.wikipedia.org/wiki/Bihar" target=_blank><b>, bihar</b></a></p> 
<p style="text-align:center;"> <b>Governor:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Phagu_Chauhan"><b>Hon'ble Mr. Phagu_Chauhan &nbsp  <sub>(in 2019)</sub></b></a></p> 
<p style="text-align:center;"> <b>Chief Minister:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Nitish_Kumar"><b>Nitish_Kumar <sub>(in 2019)</sub></b></a></p> 

<p style="text-align:center;"> <b>Communication Address:- </b> &nbsp &nbsp &nbsp <a target=_blank href="https://www.google.com/maps/place/Patna+Sahib+Gurudwara+-+JanhitGurbaani/@25.5960291,85.2300473,15z/data=!4m5!3m4!1s0x0:0x4ce78ec58719403d!8m2!3d25.5960291!4d85.2300473"><b>Takht Shri Harmandir Sahib,Patna,Bihar </b>


</p>

</body>
</html>

