<!DOCTYPE html>
<html>
<head>
<title> Jal Mandir,Pawapuri</title>
<link rel ="Icon" href="logo.png">
</head>
<body style="background-image:url(backgroundimage.jpg);">
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" ><u><b>History of Jal Mandir</u></b></h1>


<img src="pawapuri.jpg" alt=" Jal Mandir" width="1300px" height="450px" align="middle"; border="5dp";"/>

<h2 style="text-align:center; font-size:200%; "><u> <b>Jalmandir </u></b>
</h2>
<p style="padding-right:15px; font-size:120%; text-align:center;"><b>The Jal Mandir meaning Water Temple, also known as Apapuri, in Pawapuri, meaning a town without sins, in the Indian state of Bihar, is a highly revered temple dedicated to Lord Mahavira, the 24th Thirthankara (religious preacher of Jainism) and founder of Jain religion, which marks the place of his cremation. Mahavira attained Nirvana (salvation) in Pawapuri in 528 BC. The temple has been built within a tank filled with red coloured lotus flowers.It is said that the temple was built by King Nandivardhan, Mahavira’s elder brother. It is one of the five main temples in Pawpuri, where the “Charan Paduka” or foot impression of Mahavira is deified.. 
</b>
<p style="text-align:center;"  > <b>Location:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Pawapuri"><b>Pawapuri</b></a><a href="https://en.wikipedia.org/wiki/Bihar" target=_blank><b>, Bihar</b></a></p> 
<p style="text-align:center;"> <b>Governor:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Phagu_Chauhan"><b>Hon'ble Mr Phagu_Chauhan &nbsp  <sub>(in 2019)</sub></b></a></p> 
<p style="text-align:center;"> <b>Chief Minister:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Nitish_Kumar"><b>Hon'ble Nitish_Kumar &nbsp <sub>(in 2019)</sub></b></a></p> 

<p style="text-align:center;"> <b>Communication Address:- </b> &nbsp &nbsp &nbsp <a target=_blank href="https://www.google.com/maps/place/Jal+Mandir/@25.0913414,85.5389822,15z/data=!4m5!3m4!1s0x0:0xa4167508cf2bd6eb!8m2!3d25.0913414!4d85.5389822"><b>jalmandir,Pawapuri,bihar </b>


</p>

</body>
</html>

