<!DOCTYPE html>
<html>
<head>
<title>Rajasthan Tourist Place</title>
 <link rel ="Icon" href="logo.png">
 <style>
 body{
margin:50;

background-image:url(backgroundimage.jpg);
background-size:cover;
background-repeat:no-repeat;

}

ul li{
display:inline-block;
float:left;

}
ul li a{
text-decoration:none;
color:#280340;
padding:5px 20px;
background-color:#EBD7F8
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
color:red;
}
 </style>
</head>
<body style="background-image:url(backgroundimage.jpg);">
<img src="logo.png" alt="Incredible India"  align="left"width="100px" height="150px" >
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" title="Rajasthan Tourist Place" ><u><b>10 Places To Do IN Rajasthan</u></b>
</h1>
<ul>
			<li class="active"><a href="abihar.html">Home</a></li>
			
			<li><a href="destination.html">Destination</a></li>
			<li><a href="overview.html">About</a></li>
	</ul>


<img src="rajasthan.jpg" alt="Rajasthan" width="1300px" height="450px" align="middle"; border="1dp"/>

<p style="padding-right:15px; font-size:120%; text-align:center;" title="Rajasthan">Rajasthan, popularly known to many as the Land of the Kings, is a beautiful example of India?s age-old opulence and grandeur, traces of which still linger in the air of this state. One of the most colourful and vibrant states in the country, with a strong blend of culture, history, music, cuisine and people welcoming you with smiling faces, falling in love with Rajasthan doesn?t take much time. Rajasthan has more history than the entire country put together- it is the realm of erstwhile Maharajas and their lavish palaces and majestic forts. Rajasthan is steeped in a past filled to the brim with honour, chivalry and heroism. Golden-sand deserts, traditional handicrafts, authentic cuisine and awe-inspiring palaces all contribute to making Rajasthan an ideal vacation spot. Don't forget to wish everyone with "Khamma Ghani" while you're here!

Rajasthan abounds in forts which offer sweeping views of the panoramic landscape. Three most essential forts in Rajasthan are the Amber Fort in Jaipur, Mehrangarh Fort in Jodhpur and Jaisalmer Fort, commonly known as Sonar Quila. 

Rajasthan also has a significant number of palaces that are of historical significance, the famous ones being the Umaid Bhawan Palace and the Jaipur City Palace. Both of these palaces date back to the high times, and you can see the furniture and other objects used by the royal families on view in these palaces.</p>

<h2 style="text-align:center; font-size:200%;" title="Popular Destination to Visit"><u> <b>Popular Destination to Visit: </u></b></h2>

<h2 style="text-align:left; font-size:200%;" title="Jaipur"><u> <b>1. Jaipur: </u></b></h2>
<img src="JAIPUR.jpg" alt="Jaipur Rajasthan" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Jaipur Rajasthan">
Jaipur is a vibrant amalgamation of the old and the new. Also called the Pink City, The capital of the royal state of Rajasthan, Jaipur has been ruled by Rajput kingdoms for many centuries and developed as a planned city in the 17th century AD. Along with Delhi and Agra, Jaipur forms the Golden Triangle, one of the most famous tourist circuits of the country.

With the old city surrounded by walls and gates decorated with drawings on the backdrop of a beautiful pink hue, Jaipur, the pink city successfully manages to retain its old world charm. Home to a few UNESCO World Heritage sites including Amer Fort and Jantar Mantar, Jaipur is home to many magnificent forts, palaces, temples and museums. Jaipur is filled to the brim with bustling local bazaars where you can shop for local handicrafts and trinkets to your heart's content. Popular bazaars in the city include Bapu Bazaar, Tripolia Bazaar and Johri Bazaar. Jaipur is also very well known for its local food and the most famous dishes include the Ghewar, Pyaaz Kachori and Dal Baati Churma.

One of the largest cities in India, Jaipur is also home to all the modern amenities with some of the most exotic hotels and resorts in the world. The city boasts an international airport and is also very well connected by rail and road. The metro, local buses, shared tuk-tuks, auto-rickshaws and taxi aggregator apps including Uber and Ola solve the commute problem in the city quite comfortably. It's quite interesting to see the highly urbanised pockets and shopping areas have casually sprung up beside gleaming forts and palaces.
<br>
<p style="font-size:150%; color:black;">
<b><u>Major Tourist Attractions:-</u>
<ul type="square">
<li>
Hawa Mahal</li><br>
<li> Amer Fort</li><br>
<li>Pink City</li><br>
<li>City Palace</li><br>
<li>Jantar Mantar Jaipur</li><br>
<li>Nahargarh Fort</li><br>
<li>Albert Hall Museum
</li><br>
<li>Jaigarh Fort</li></b><br>
</ul>
</p>
</p>

<h2 style="text-align:left; font-size:200%;" title="Udaipur"><u> <b>2. Udaipur: </u></b></h2>
<img src="udaipur.jpg" alt="Udaipur Rajasthan" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Udaipur">
Udaipur, also known as the City of Lakes, is the crown jewel of the state of Rajasthan. It is surrounded by the beautiful Aravalli Hills in all directions, making this city as lovely as it is. This 'Venice of the East' has an abundance of natural beauty, mesmerising temples and breathtaking architecture which makes it a must-visit destination in India.  A boat ride through the serene waters of Lake Pichola will be enough to prove to you why Udaipur is the pride of Rajasthan.

Located in a valley and surrounded by four lakes, Udaipur has natural offerings with a grandeur multiplied by human effort, to make it one of the most enchanting and memorable tourist destinations. It justifies all names ever offered to its charm from 'Jewel of Mewar' to 'Venice of the East'. And though the entire city's architecture is flattering, the Lake Palace hotel is something that offers the city a visual definition. The revered Nathdwara temple is about 60 km from Udaipur.
<br>
<p style="font-size:150%; color:black;">
<b><u>Major Tourist Attractions:-</u>
<ul type="circle">
<li>
Lake Pichola</li><br>
<li>City Palace, Udaipur</li><br>
<li>Sajjangarh Palace</li><br>
<li>Fateh Sagar Lake</li><br>
<li>Eklingi Temple</li><br>
</ul>
</p>
</p>

<h2 style="text-align:left; font-size:200%;" title="Jaisalmer"><u> <b>3. Jaisalmer: </u></b></h2>
<img src="jaisalmer.jpg" alt="Jaisalmer Rajasthan" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Jaisalmer">
Situated close to the Pakistan Border, Jaisalmer is a major tourist spot located in the northwestern state of Rajasthan in India. It is called the 'golden city' due to its bounteous golden dunes flowing in the Thar Desert. Jaisalmer is adorned with lakes, ornate Jain temples, havelis and castles clad in golden yellowish sandstone. Climb on to the camel saddle and make your way through this desert or camp under the night sky in this golden land for an unforgettable experience.
The Jaisalmer Fort stands as a crown atop the city and provides a beautiful contrast to the landscape. It also has a lake and many magnificent temples, all made of sandstone. The narrow alleys surrounding the fort are inhabited by people residing there for generations. Jaisalmer is a sublime amalgam of exotic Indian desert culture, heritage and adventure.
<br>
<p style="font-size:150%; color:black;">
<b><u>Major Tourist Attractions:-</u>
<ul type="circle">
<li>
Desert Safari in Jaisalmer</li><br>
<li> Jaisalmer Fort</li><br>
<li>Jain Temple in Jaisalmer</li><br>
<li>Gadisar Lake</li><br>
<li>Sam Sand Dune</li><br>
</ul>
</p>
</p>

<h2 style="text-align:left; font-size:200%;" title="Jodhpur"><u> <b>4. Jodhpur: </u></b></h2>
<img src="jodhpur.jpg" alt="Jodhpur Rajasthan" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Jodhpur">
Also known as the "The Blue City", "Sun City" and "Gateway to Thar", Jodhpur is famous for its Mehrangarh fort, blue houses, temples, sweets and snacks. Apart from the fort, there are multiple temples, lakes, shopping streets that are like a mirage from a bygone era. 

The former capital of Marwar, Jodhpur is one of the most enchanting cities of Rajasthan, with its mighty Mehrangarh fort overlooking the city. The city is called the Blue City as it looks completely blue in colour from an aerial view because of its blue walls and blue houses. Nearby Jaswant Tada and Umaid Bhawan Palace are also among the top attractions in Jodhpur. However, the magic lies in the old city itself with hundreds of shops, guesthouses, eating joints and vendors make it a chirpy bustling city, especially near the landmark clock tower and Sardar Market.

Seen in the backdrop of the movie, The Dark Knight Rises, Jodhpur attracts hundreds of thousands of visitors from all over the world. Jodhpur is conveniently located in the centre of Rajasthan making it easier for people visiting Jodhpur to explore other destinations of the state.
<br>
<p style="font-size:150%; color:black;">
<b><u>Major Tourist Attractions:-</u>
<ul type="circle">
<li>
Mehrangarh Fort</li><br>
<li> Jaswant Thada</li><br>
<li>Mandore Garden</li><br>
<li>Umaid Bhawan Palace</li><br>
<li>Phool Mahal</li><br>
</ul>
</p>
</p>


<h2 style="text-align:left; font-size:200%;" title="Ajmer"><u> <b>5. Ajmer: </u></b></h2>
<img src="ajmer.jpg" alt="Ajmer Rajasthan" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Ajmer">
Surrounded by Aravali ranges, the city of Ajmer is most famous for its Dargah Sharif of saint Muin-ud-din Chishti. Firmly bound by its traditions and culture, Ajmer has a unique charm which lies in the ethos and craftsmanship practised over centuries. Visit Ajmer to witness the exquisite Mughal architecture set in an aura of peace and spirituality.

Located almost in the centre of Rajasthan, Ajmer is brimming with natural beauty and is a renowned religious spot for Hindus and Muslims alike and it receives thousands of visitors every year. During the festival of Urs, the festival commemorating the death anniversary of Saint Moinuddin Chishti, believers from across the globe throng the city. With many famous temples also present here, the city is a renowned religious spot for Hindus and Jains alike. A lot of travellers visiting Pushkar stop by Ajmer and make a day trip to Ajmer.
<br>
<p style="font-size:150%; color:black;">
<b><u>Major Tourist Attractions:-</u>
<ul type="circle">
<li>
Ajmer Sharif</li><br>
<li>Ana Sagar Lake</li><br>
<li>Adhai Din ka Jhopra</li><br>
<li>Nareli Jain Temple</li><br>
<li>Clock Tower Ajmer</li><br>
<li>taragarh Fort Bundi</li><br>
</ul>
</p>
</p>

<h2 style="text-align:left; font-size:200%;" title="Pushkar Rajasthan"><u> <b>6. Pushkar : </u></b></h2>
<img src="pushkar.jpg" alt="Pushkar Rajasthan" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Pushkar Rajasthan">
Pushkar, one of the oldest cities of India, is one of the five sacred dhams for devout Hindus and is famous for the only place to have a dedicated temple Lord Brahma. Every November, Pushkar is host to the Pushkar Mela, one of the biggest camel fairs in the country. The colourful gathering involves camels and traders in their colourful attire, local music and dances from different parts of Rajasthan, food stalls and games and rides for children. Lined with cafes and souvenir shops, Pushkar has slowly evolved from a religious destination to a multi-cultural hotspot with travellers from all over the world.

Surrounded by hills on three sides, Pushkar is located only 150 km from Jaipur in Rajasthan and 11km from Ajmer. Centred around a small lake of the same name, Pushkar is home to more than hundreds of temples with devotees coming from all over India. With temples surrounding the lake, the ghats (steps near the lake) are flooded with devotees, closing eyes in the serenity of chants coming from temples around. 
<br>
<p style="font-size:150%; color:black;">
<b><u>Major Tourist Attractions:-</u>
<ul type="circle">
<li>
Takht Shri Harimandir Saheb Ji, Patna</li><br>
<li> Apteshwar Temple</li><br>
<li>Brahma Temple</li><br>
<li>Rangji Temple</li><br>
<li>Singh Sabha Gurudwara </li><br>
<li>Naga Pahar</li><br>
</ul>
</p>
</p>

<h2 style="text-align:left; font-size:200%;" title="Bharatpur"><u> <b>7. Bharatpur: </u></b></h2>
<img src="bharatpur.jpg" alt="Bharatpur Rajasthan" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title=" Bharatpur Rajasthan">
Bharatpur is located in the Braj region of state Rajasthan, around 38 km from Mathura. Bharatpur is popularly known as the home of Keoladeo National Park, which habitats over 370 species of animals and birds. It is recognised as one of the most popular birds feeding and breeding grounds. In 1982 the park was marked as a National Park, and later in 1985, it came on the list of World Heritage Sites by UNESCO. This National Park, locally known as Ghana, has been a winter home for the Siberian Crane; a species on the verge of extinction (considered an endangered bird today). 5km away from the Bharatpur Junction (railway station) and approximately 192 km from Delhi by car (a 1-day trip).

Bharatpur is drenched by its culture and folklore can be heard from miles. Ruled once by a myriad of rulers, from Jats to Nizams, to the British imperialists, Bharatpur has its own regal history, enshrined in places such as Lohagarh Fort. An exotic offbeat destination that serves tourists with authentic Rajasthani traditions, religious occasions mark devotion of the state people.
<br>

<p style="font-size:150%; color:black;">
<b><u>Major Tourist Attractions:-</u>
<ul type="circle">
<li>
Bharatpur National Park</li><br>
<li> Banke Bihari Temple</li><br>
<li>Ganga Mandir</li><br>
<li>Lohagarh Fort</li><br>
</ul>
</p>
</p>

<h2 style="text-align:left; font-size:200%;" title="Chittorgarh"><u> <b>8. Chittorgarh: </u></b></h2>
<img src="chittorgarh.jpg" alt="Chittorgarh Rajasthan" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Chittorgarh Rajasthan">
The capital of the erstwhile kingdom of Mewar, Chittorgarh is a land of forts, citadels, ruins, and immortal folklore of sacrifice and heroism. Located in South-Eastern Rajasthan, Chittorgarh is known for Chittorgarh Fort, the largest Fort in India which is a gigantic fort built on a hilltop, spreading over an area of around 700 acres.

Chittorgarh stands at the helm of Chattari Rajput pride and is remembered in the pages of history for its glorious battles, especially the siege of Alauddin Khilji. Once known for its grandeur and opulence, today, Chittorgarh has left its tales of bravery and betrayal far behind to catch up to commercialization.

Chittorgarh fort will always be remembered for the courageous self-sacrificing Jauhar performed by Rani Padmini to thwart the conquest of the fort by Alauddin Khilji. Rana Kumbha Palace is the largest structure in Chittorgarh fort, and while it is now a mere tumbledown structure of broken walls and piles of stones, it was once a magnificent three-storied palace with gigantic pillars, maze-like underground tunnels and intricately designed architecture. The most famous attraction in Chittorgarh fort is the Rani Padmini Palace, named after Queen Padmini herself. Replete with roof pavilions and water moats, the story of Queen Padmini�s valour rings out loud in every corner of this dilapidated building. Other sights to visit in Chittorgarh include the Meera Temple, the Kali Mata temple, the Gaumukh reservoir, and the Bassi Wildlife Sanctuary.
<br>
<p style="font-size:150%; color:black;">
<b><u>Major Tourist Attractions:-</u>
<ul type="circle">
<li>
Chittorgarh Fort</li><br>
<li>Vijay Stambh</li><br>
<li>Maha sati</li><br>
<li> Gau Mukh Kund</li><br>
<li> Kriti Stambh</li><br>
<li>Raa Kumbha Palace</li><br>
</ul>
</p>

</p>

<h2 style="text-align:left; font-size:200%;" title="Ranthambore Rajasthan"><u> <b>9. Ranthambore: </u></b></h2>
<img src="ranthambore.jpg" alt="Ranthambore Rajasthan" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Ranthambore Rajasthan">
This is one of the best tiger reserves of the country, known to have "friendly" tigers and chances of sighting one here is reasonably better than many other tiger reserves of India. Along with this Ranthambore has one of the richest flora and fauna making it an absolutely must visit area

Nestled in the foothills of Vindhya and Aravali Hills, Ranthambore is famous for its tiger reserves and the variety of flora and fauna found. The Ranthambore National Park, along with the Ranthambore Fort and the surrounding hills and valleys, altogether make Ranthambore a traveller's delight. The place is a boon for wildlife photographers and is perfect for excursions and sightseeing. Safari Rides add to the adventure along with hot Rajasthani picks for shopaholics. With an area of 392 kilometres square, Ranthambore National Park is a natural habitat for a variety of exotic species. It is an absolute delight for birdwatchers and an ideal place to watch animals in their natural habitat.

The Ranthambore Fort, built in the 10th century, stands tall over the entire National Park. Built by the Chauhan Dynasty, the Fort is a UNESCO World Heritage Site. Located inside the fort is the majestic temple of Lord Ganesha, the Trinetra Ganesh Temple. Ganesha devotees flock the temple throughout the year. The other two temples are dedicated to Lord Shiva and Ramlalaji respectively. Two Jain temples, devoted to Lord Sumatinath and Lord Sambhavnath are other attractions of the Fort. The Padam lake and the Surwal lake are two among many that are a haven for bird watching. The ideal time to visit these lakes is early morning. Located adjacent to the Padam lake is the Jogi Mahal, a red sandstone marvel. Kachida Valley, famous for locating panthers and bears, along with Raj Bagh Ruins and the surrounding deciduous forests altogether score brownie points for Ranthambore.
<br>
<p style="font-size:150%; color:black;">
<b><u>Major Tourist Attractions:-</u>
<ul type="circle">
<li>
Ranthambore Tiger Reserve</li><br>
<li>Ranthambore Fort</li><br>
<li>Trinetra Ganesh Temple</li><br>
<li>Kacheeda Valley</li><br>
<li>Padam Lake</li><br>
<li>Raj Bagh Ruin</li><br>
</ul>
</p>
</p>

<h2 style="text-align:left; font-size:200%;" title="Bikaner Rajasthan"><u> <b>10. Bikaner: </u></b></h2>
<img src="bikaner.jpg" alt="Bikaner Rajasthan" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" title="Bikaner Rajasthan">
Located in the midst of Thar Desert, Bikaner is a "cultural paradise and a traveller's haven". The city will mesmerize you with the camels sauntering its beautiful sand dunes and captivate you with its ancient palaces and forts. Rightly called as one of the three great desert kingdoms of Rajasthan, the dazzling city boasts of old-world charm, opulent havelis and depicts a pleasing bygone era of the Rajputs. Best known as the "camel country" for breeding some best-knownn riding camels, Bikaner also happens to house one of the only two models of the biplane used by the British in World War 1.

Bikaner with its magnificence in architecture, art and culture has sands filled with colour, festivity and cultural marvels. Sand Dunes and the Desert Safari are among major attractions. Bikaner is also famous for hosting the international Camel festival which draws tourists from world over. Other attractions here include experiencing delicacies such as Thandai, Bhujias, shopping for the fascinating Ivory and Lacquer items or simply witnessing the immense heritage taking the form of wall paintings and arts and crafts in the area.


<br>
<p style="font-size:150%; color:black;">
<b><u>Major Tourist Attractions:-</u>
<ul type="circle">
<li>
Junagarh Fort</li><br>
<li>Lalgarh Palace</li><br>
<li>Karni Mata Temple</li><br>
<li>Rampuriya Haveli</li><br>
<li>Gajner Palace</li><br>
<li>Laxmi Nath Temple</li><br>
</ul>
</p>
</p>



</body>
</html>

