<!DOCTYPE html>
<html>
<head>
<title> Religious Places in India</title>
 <link rel ="Icon" href="logo.png">
 <style>
 body{
margin:50;

background-image:url(backgroundimage.jpg);
background-size:cover;
background-repeat:no-repeat;

}

ul li{
display:inline-block;
float:left;

}
ul li a{
text-decoration:none;
color:#280340;
padding:5px 20px;
background-color:#EBD7F8
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
color:red;
}
 </style>
</head>
<body style="background-image:url(backgroundimage.jpg);">
<img src="logo.png" alt="Incredible India"  align="left"width="100px" height="150px" >
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" ><u><b>Religious Places in India</u></b>
</h1>

<ul>
			<li class="active"><a href="abihar.html">Home</a></li>
			
			<li><a href="destination.html">Destination</a></li>
			<li><a href="overview.html">About</a></li>
	</ul>

<img src="religious.jpg" alt="Religious" width="1300px" height="450px" align="middle"; border="1dp";"/>

<p style="padding-right:15px; font-size:120%; text-align:center" >
Some of the most famous religious places in India include the Char Dham, the Golden Temple, Vaishno Devi, Tirupati Balaji. Puri, Badrinath, Kedarnath, Yamunotri, Gangotri, Dwarka and Rameswaram - the Char Dham pilgrimage sites. Haridwar and Varanasi are famous religious places in India since the ancient times. Shirdi, Vrindavan, Ajmer are popularly known for religious tourism in India. Bodh Gaya and Mcleodganj are other spiritual sites with Buddhist connection that one must visit.

</p>

<h2 style="text-align:center; font-size:200%;" title="Popular Destination to Visit"><u> <b>Popular Destination to Visit: </u></b></h2>

<h2 style="text-align:left; font-size:200%;"><u> <b>1. Vaishno Devi, Jammu & Kashmir: </u></b></h2>
<img src="vaishno.jpg" alt="Vaishno Devi" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%">
Located in Trikuta hills, 13 km from Katra (in Jammu and Kashmir) at the height of 1560 m above sea level this town is the holy cave temple of Mata Vaishnodevi. This famous shrine allures millions of devotees from all over the world. Popularly known as Mata Rani, Vaishno Goddess is a manifestation of the Hindu Goddess Durga. It is believed that during the pooja and Aarti, Goddesses arrive at the Holy cave to pay their respect to Mata Rani. Devotees believe goddess herself calls the devotees to reach here.


Revered and highly believed in, thousands of Pilgrims visit each year to seek blessings and show unflinching faith in this temple. Vaishno Devi is a religious trekking destination where pilgrims walk about 13 km uphill to reach the little caves which are among one of the 108 Shakti Peetha. It takes about 6 to 9 hours depending on the fitness, age and weather conditions.  Ponies and palanquins, as well as helicopter services, are available by various vendors to take you there at the top. The whole way is decently paved with lots of shops selling snacks, food items and various religious goods. The pilgrims show their dedication and enthusiasm by shouting slogans and singing songs in the praise of Maa Vaishnavi all along the road. Natural splendours at its acme can be enjoyed throughout the sojourn.

</p>

<h2 style="text-align:left; font-size:200%;"><u> <b>2. Ajmer Sharif, Rajasthan: </u></b></h2>
<img src="ajmer_sharif.jpg" alt="Ajmer Sharif" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" >
Ajmer Sharif Dargah, the tomb of Moinuddin Chishti is one of the holiest places of worship in India not only for the Muslims but followers of every faith. Being the final resting place of the Gharib Nawaz Moin-ud-din Chishti, it has had an enormous contribution in spreading the ethical and spiritual values of Islam amongst masses. A peculiar kind of fascinating aroma prevails in the shrine throughout time, which inspires the visitors with a spontaneous and irresistible urge towards spirituality, giving the place the aura of the presence of some exalted soul or mighty spiritual king.

Dargah Sharif is undoubtedly the most famous pilgrimage centre in Rajasthan. It is the resting place of Khwaja Moin-ud-din Chisti, who was a great Sufi Saint and dedicated his entire life for the upliftment of the poor and downtrodden. The shrine is visited by millions of people every year, as it is considered very sacred by people of all the religions. Ajmer Sharif was built by the Mughals, hence justifying the rich Mughal Architecture. The Dargah has various constituents like tombs, courtyards and Daalaans. The major among these structures are- Nizam Gate, Buland Darwaza, Jama Masjid, Aulia Masjid, Dargah Shrine, Mehfilkhana and about a dozen of other prominent establishments.

One can spot two huge cauldrons in the inner courtyard of the shrine. These containers have a capacity of 2240 kg and 4480 kg and are used during special occasions to cook sweet delicacies like Kheer. The material used in building the main tomb of Ajmer Sharif Dargah is mostly marble and gold plating, which is guarded by silver railings and a marble screen. Visitors are welcomed by a relaxing aura at the Dargah, which is brought in by the combined effect of flowers, incense sticks and the spiritual vibes. 

</p>

<h2 style="text-align:left; font-size:200%;"><u> <b>3. Ranakpur,Rajasthan </u></b></h2>
<img src="ranakpur.jpg" alt="Ranakpur" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" ><br>
Ranakpur is a small quaint town nestled amid the secluded valley of Aravali Ranges in Rajasthan. Situated around 96 km North of Udaipur in Pali district, it is an important destination for Jain pilgrims. The place presents a unique spectacle of verdant greenery and gushing streams, an unusual sight in Rajasthan. Immersed in the vibrant culture with a myriad of enrapturing beauty in store, Ranakpur has made its way on the list of must-visit destinations in Rajasthan.
It is named after Rana Kumbha, who donated some land for the place.

There are many temples dedicated to different Tirthankaras in Jainism like Adinatha, Parasnath and Chaumukha Temple with marvellous architectures. Rightly nicknamed as 'A spiritual oasis in Aravalli', Ranakpur is a place with mesmerising beauty that will leave you awe-inspired with a rejuvenated soul.

</p>

<h2 style="text-align:left; font-size:200%;" ><u> <b>4. MahaBodhi Tree, Bihar: </u></b></h2>
<img src="gaya.png" alt="sariska" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" >
Ranakpur is a small quaint town nestled amid the secluded valley of Aravali Ranges in Rajasthan. Situated around 96 km North of Udaipur in Pali district, it is an important destination for Jain pilgrims. The place presents a unique spectacle of verdant greenery and gushing streams, an unusual sight in Rajasthan. Immersed in the vibrant culture with a myriad of enrapturing beauty in store, Ranakpur has made its way on the list of must-visit destinations in Rajasthan.
It is named after Rana Kumbha, who donated some land for the place.

There are many temples dedicated to different Tirthankaras in Jainism like Adinatha, Parasnath and Chaumukha Temple with marvellous architectures. Rightly nicknamed as 'A spiritual oasis in Aravalli', Ranakpur is a place with mesmerising beauty that will leave you awe-inspired with a rejuvenated soul.

</p>


<h2 style="text-align:left; font-size:200%;" > <u> <b>5. Takhat Shri Harimandir Saheb ji,Bihar </u></b></h2>
<img src="patna-saheb.jpg" alt="Takhat Shri Harimandir Saheb Ji " width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" >
Harmandir Takht Shri Patna Sahib, popularly known as Patna Sahib Gurudwara is one of the holiest pilgrimages for the Sikh community. Located on the banks of holy Ganga, this Gurudwara in Patna, Bihar attracts thousands of tourists from all over the country, irrespective of their religious beliefs, faiths and regions. The serene and calm ambience of the place readily takes you close to the Almighty and leaves you peaceful and spiritually motivated. The white glittery marble building of the Gurudwara weaves the grandiose of Sikh architecture and is regarded as the epicentre of Sikhism in Eastern India. Commemorating the tenth Guru of Sikhs, Shri Guru Gobind Singh, the Gurudwara has both historical and religious significance. Given is a quick guide to your visit to Patna Sahib Gurudwara.

</p>

</body>
</html>

