<!DOCTYPE html>
<html>
<head>
<title> Lake pichola,Udaipur</title>
<link rel ="Icon" href="logo.png">
</head>
<body style="background-image:url(backgroundimage.jpeg);">
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" ><u><b>History of Lake Pichola</u></b></h1>


<img src="udaipur.jpg" alt=" Lake Pichola" width="1300px" height="450px" align="middle"; border="5dp";"/>

<h2 style="text-align:center; font-size:200%; "><u> <b>Lake Pichola </u></b>
</h2>
<p style="padding-right:15px; font-size:120%; text-align:center;"><b>Lake Pichola, situated in Udaipur city in the Indian state of Rajasthan, is an artificial fresh water lake, created in the year 1362 AD, named after the nearby Picholi village.It is one of the several contiguous lakes, and developed over the last few centuries in and around the famous Udaipur city. The lakes around Udaipur were primarily created by building dams to meet the drinking water and irrigation needs of the city and its neighborhood. Two islands, Jag Niwas and Jag Mandir are located within Pichola Lake, and have been developed with several palaces to provide views of the lake]
</b>
<p style="text-align:center;"  > <b>Location:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Udaipur"><b>Udaipur</b></a><a href="https://en.wikipedia.org/wiki/Rajasthan" target=_blank><b>, Rajasthan</b></a></p> 
<p style="text-align:center;"> <b>Governor:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Kalyan_Singh"><b>Hon'ble Mr. Kalyan_Singh &nbsp  <sub>(in 2019)</sub></b></a></p> 
<p style="text-align:center;"> <b>Chief Minister:- </b>&nbsp &nbsp &nbsp <a target=_blank href="https://en.wikipedia.org/wiki/Ashok_Gehlot"><b>Hon'ble Ashok_Gehlot&nbsp <sub>(in 2019)</sub></b></a></p> 

<p style="text-align:center;"> <b>Communication Address:- </b> &nbsp &nbsp &nbsp <a target=_blank href="https://www.google.com/maps/place/Lake+Pichola/@24.5719986,73.6614904,14z/data=!3m1!4b1!4m5!3m4!1s0x3967e56041553fe7:0xdfef96846886cdd0!8m2!3d24.572!4d73.679"><b>Lake Pichola,Udaipur,Rajasthan </b>


</p>

</body>
</html>

