<!DOCTYPE html>
<html>
<head>
<title> WildLife Santuary in India</title>
 <link rel ="Icon" href="logo.png">
 <style>
 body{
margin:50;

background-image:url(backgroundimage.jpg);
background-size:cover;
background-repeat:no-repeat;

}
ul li{
display:inline-block;
float:left;

}
ul li a{
text-decoration:none;
color:#280340;
padding:5px 20px;
background-color:#EBD7F8
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover{
color:red;
}
 </style>
</head>
<body style="background-image:url(backgroundimage.jpg);">
<img src="logo.png" alt="Incredible India"  align="left"width="100px" height="150px" >
<h1 style="text-align:center; font-family:Algerian; font-size:400%; color:indigo;" ><u><b>Best WildLife Santuary in India</u></b>
</h1>
<ul>
			<li class="active"><a href="abihar.html">Home</a></li>
			
			<li><a href="destination.html">Destination</a></li>
			<li><a href="overview.html">About</a></li>
	</ul>
<img src="wildlife.jpg" alt="WildLife Santuary" width="1300px" height="450px" align="middle"; border="1dp";"/>

<p style="padding-right:15px; font-size:120%; text-align:center" >
India is a land of diverse terrain and varied topography. For the same reason, our country is home to a myriad species of flora, fauna and avifauna which eventually make for some of the best national parks and wildlife sanctuaries in India. India boasts of housing some of the endangered and exotic species of the world. To protect these wild species, sanctuaries are developed by IUCN category IV protected areas. Within these, there are several national parks, Project Tiger, specifically bird sanctuaries and wildlife sanctuaries in India. The country is home to whopping 543 wildlife sanctuaries, here's a compilation of the list of best wildlife sanctuaries in India for you.

</p>

<h2 style="text-align:center; font-size:200%;" title="Popular Destination to Visit"><u> <b>Popular Destination to Visit: </u></b></h2>

<h2 style="text-align:left; font-size:200%;"><u> <b>1. Sultanpur: </u></b></h2>
<img src="sultanpur.jpg" alt="sultanpur" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%">
A perfect weekend getaway from Delhi, Sultanpur Bird Sanctuary is an amazing escape, especially for nature lovers and birding enthusiasts. It is home to a number of migratory birds and is a great spot for spotting the various species, especially during winters. Sultanpur Bird Sanctuary is located at a distance of 40 kilometres from Dhaula-Kuan in Delhi on the Gurgaon-Farukh Nagar Road. There are astonishing 250 species of birds here during the peak season, i.e. September and during winters.

Sultanpur Bird Sanctuary has been declared to be a National Park by the Haryana Government and is home to a plethora of resident and migratory birds. The varied species of migratory birds flock here after covering incredible distances from various parts of Europe, Siberia and Central Asia. To make the process of bird watching more feasible, there are about four towers erected at different points of this property.

</p>

<h2 style="text-align:left; font-size:200%;"><u> <b>2. Kumbhalgarh WildLife Santuary,Rajasthan: </u></b></h2>
<img src="upbird.jpg" alt="kumbhalgarh" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" >
Kumbhalgarh Wildlife Sanctuary is in Rajsamand district of Rajasthan. Covering a total surface area of 578 sq km and stretching across the Aravalli ranges, it encircles parts of Udaipur, Rajsamand, and Pali. The wildlife sanctuary encompasses the historic Kumbhalgarh Fort and is also named after the fort. This hilly dense forest of Kumbhalgarh will definitely prove to be a pleasant surprise for those who consider Rajasthan a desert state. The green tract of the park forms a dividing line between the two different parts of Rajasthan; Mewar and Marwar.

The area where the Sanctuary is located was once a royal hunting ground and was converted into what it is today in the year 1971. Another charm of the sanctuary is the diverse topography that it boasts of. The eastern part is lined by the Aravalli ranges that looms over an altitude of 3,748 ft. River Banas also graces the sanctuary and is the primary source of water. 

</p>

<h2 style="text-align:left; font-size:200%;"><u> <b>3. Chambal WildLife Santuary </u></b></h2>
<img src="chambal.jpg" alt="Chambal" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" ><br>
The beautiful sanctuary is surrounded by the Chambal river, known to be one of the cleanest river of India. It provides you a combination of a unique and unpolluted habitat, abundant wildlife and amazing landscapes, medieval temples and magnificent ancient ruins, animal fairs and naga sadhus, far far away from the chaos of the city. Tourists usually rent a motorized boat and go up and down the river as it flows through the ravines which makes for a serene experience. The boatmen are excellent at maneuvering as close to the birds and animals as possible without disturbing them to give you the opportunity to sight beautiful animals.
Trained wildlife experts can also accompany visitors and provide expert information on the wildlife. Walks around the river and ravines are also organized which makes for an exciting yet serene experience especially during mornings and evenings. 
It is not only a wildlife lovers' and a birdwatcher's paradise, but also the perfect place to go to to take a leisure break.

Along with the normal jeep safari, this national park offers you with river safari, bicycle ride, camel safari, horse safari.


</p>

<h2 style="text-align:left; font-size:200%;" ><u> <b>4. Sariska WildLife Santuary,Rajasthan: </u></b></h2>
<img src="sariska.jpg" alt="sariska" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" >
The protected area of the Sariska Tiger Reserve has a diverse topography, ranging from rocky landscapes, scrub-thorn arid forests, hilly cliffs, dry deciduous forests and grasslands. The area of the reserve measures around 866 sq. Km. It was declared as a national park in 1982. The protected area is a part of the Aravali Range and the Kathiawar-Gir dry deciduous forests ecoregion. Sariska attracts a lot of nature lovers, wildlife enthusiasts along with numerous history buffs.

The reason behind this immense popularity is the presence of the ruins of medieval temples of Garh-Rajor that dates back to the 10th and 11th centuries along with a 17th-century castle at Kankwari that provides a panoramic view of the area. Other prominent attractions here include Pandopil, which lies in the hills in the central area of the national park. This site is famous as the place where the Pandava brothers Mahabharata had spent a few days, while they were in their exile. Built by the Bargujars, the Nilkanth temple is another attraction here, known for its splendour.

</p>


<h2 style="text-align:left; font-size:200%;" > <u> <b>5. Pobitora Wildlife Sanctuary: </u></b></h2>
<img src="guwahti.jpg" alt="Pobitora Wildlife Sanctuary" width="1300px" height="450px" align="middle"; border="1dp";"/>


<p style="padding-right:15px; font-size:120%;" >
Home to the densest population of One-horned Rhinos in the world, the Pobitora Wildlife Sanctuary is located in Assam, approximately 30 km away from Guwahati in the Morigaon District. The wildlife sanctuary also sees an astounding diversity of bird species. No wonder then that it is also called 'Bharatpur of the East'. It has gained immense popularity due to its proximity to Guwahati. Pobitora Wildlife Sanctuary is often visited as a stopover en route to Kaziranga National Park.

Pobitora Wildlife Sanctuary is spread over an area of 38 sq. km. and is a small, heavenly getaway of raw wilderness and greenery. Apart from the wildlife sanctuary itself, there are several excursions that you can take from Pobitora. These include a trip to Sualkuchi - the weavers' village and Hajo - a pilgrimage centre. Moreover, since Pobitora is a landlocked sanctuary, you can also visit the exciting and peculiar Assamese communities to get a taste of the local culture.

</p>

</body>
</html>

